<html> 
<head> 
     <title>Dejavuamilli Ewa Website</title>
     <style>
     #welcome {
           font-family: Arial;
           color: #0000FF;
     }
     </style> 
</head> 
<table cellspacing="0" cellpadding="0" > 
<tr> 
      <td>Project 1</td> 
      <td>My project�s long description</td>
</tr> 
<tr> 
      <td>Second project #2</td> 
      <td>Second project�s long description</td> 
</tr> 
</table>
<body bgcolor="0000FF"> 
      <h1>Welcome to Dejavuamilli Ewa website</h1>
<button
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display date and time
</button>
       
      <p id="demo"></p>
      Something about me, swimming, soccer and Tennis<br />
      <img src="us2.jpg" />
      <p>
      <a href="projects.html">My Projects</a>
      <a href="http://facebook.com/zuck">My Facebook</a>
      </p>
<form method="post" action="submit.php"> 
      <input type="text" name="comment"><br /> 
      <input type="submit" value="Add Comment" /> 
</form>
</body> 
</html>